<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>키오스크</title>
    <link rel="stylesheet" href="키오스크.css">
</head>
<body>
    <a href="키오스크.html"><button id="home">home</button></a>
    <a href="coffee_menu.html"><button id="Coffee">Coffee</button></a>
    <a href="non_coffee_menu.html"><button id="Non_Coffee">Non_Coffee</button></a>
    <a href="ade_menu.html"><button id="Ade">Ade</button></a>
    <a href="dessert_menu.html"><button id="Dessert">Dessert</button></a>
    <a href="결제.html"><button id="Pay">결제하기</button></a><br>

    <table id="ade_menu">
        <tr>
            <th>
                <img src="">
                <p>레몬에이드<br>4000원</p>
            </th>
            <th>
                <img src="">
                <p>청포도에이드<br>4500원</p>
            </th>
            <th>
                <img src="">
                <p>자몽에이드<br>4500원</p>
            </th>
        </tr>
        <tr>
            <th>
                <img src="">
                <p>오렌지에이드<br>5000원</p>
            </th>
            <th>
                <img src="">
                <p>수박에이드<br>6000원</p>
            </th>
            <th>
                <img src="">
                <p>체리에이드<br>4500원</p>
            </th>
        </tr>
        <tr>
            <th>
                <img src="">
                <p>망고에이드<br>4500원</p>
            </th>
            <th>
                <img src="">
                <p>복숭아에이드<br>4000원</p>
            </th>
            <th>
                <img src="">
                <p>블루레몬에이드<br>4500원</p>
            </th>
        </tr>
    </table>
</body>
</html>