<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>키오스크</title>
    <link rel="stylesheet" href="키오스크.css">
</head>
<body>
    <a href="키오스크.html"><button id="home">home</button></a>
    <a href="coffee_menu.html"><button id="Coffee">Coffee</button></a>
    <a href="non_coffee_menu.html"><button id="Non_Coffee">Non_Coffee</button></a>
    <a href="ade_menu.html"><button id="Ade">Ade</button></a>
    <a href="dessert_menu.html"><button id="Dessert">Dessert</button></a>
    <a href="결제.html"><button id="Pay">결제하기</button></a><br>

    <table id="dessert_menu">
        <tr>
            <th>
                <img src="">
                <p>마카롱<br>1500원</p>
            </th>
            <th>
                <img src="">
                <p>치즈케이크<br>8000원</p>
            </th>
            <th>
                <img src="">
                <p>허니브레드<br>7500원</p>
            </th>
        </tr>
        <tr>
            <th>
                <img src="">
                <p>샌드위치<br>6000원</p>
            </th>
            <th>
                <img src="">
                <p>펜케이크<br>10000원</p>
            </th>
        </tr>
    </table>
</body>
</html>