<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>키오스크</title>
    <link rel="stylesheet" href="키오스크.css">
</head>
<body>
    <a href="키오스크.html"><button id="home">home</button></a>
    <a href="coffee_menu.html"><button id="Coffee">Coffee</button></a>
    <a href="non_coffee_menu.html"><button id="Non_Coffee">Non_Coffee</button></a>
    <a href="ade_menu.html"><button id="Ade">Ade</button></a>
    <a href="dessert_menu.html"><button id="Dessert">Dessert</button></a>
    <a href="결제.html"><button id="Pay">결제하기</button></a><br>

    <table id="non_coffee_menu">
        <tr>
            <th>
                <img src="아이스티.jpg">
                <p>아이스티<br>3000원</p>
            </th>
            <th>
                <img src="초코라떼.jpg">
                <p>초코라떼<br>3500원</p>
            </th>
            <th>
                <img src="녹차라떼.jpg">
                <p>녹차라떼<br>3500원</p>
            </th>
        </tr>
    </table>
</body>
</html>