<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>키오스크</title>
    <link rel="stylesheet" href="키오스크.css">
    <script src="키오스크.js"></script>
</head>
<body>
    <a href="키오스크.html"><button id="home">home</button></a>
    <a href="coffee_menu.html"><button id="Coffee">Coffee</button></a>
    <a href="non_coffee_menu.html"><button id="Non_Coffee">Non_Coffee</button></a>
    <a href="ade_menu.html"><button id="Ade">Ade</button></a>
    <a href="dessert_menu.html"><button id="Dessert">Dessert</button></a>
    <a href="결제.html"><button id="Pay">결제하기</button></a><br>
    
    <table id="coffee_menu">
        <tr>
            <th>
                <img src="아메리카노.jpg">
                <p>아메리카노<br>2000원</p>
            </th>
            <th>
                <img src="카페라떼.jpg">
                <P>카페라떼<br>3000원</P>
            </th>
            <th>
                <img src="바닐라라떼.jpg">
                <P>바닐라라떼<br>5000원</P>
            </th>
        </tr>
    </table><hr>

    <table id="non_coffee_menu">
        <tr>
            <th>
                <img src="아이스티.jpg">
                <p>아이스티<br>3000원</p>
            </th>
            <th>
                <img src="초코라떼.jpg">
                <p>초코라떼<br>3500원</p>
            </th>
            <th>
                <img src="녹차라떼.jpg">
                <p>녹차라떼<br>3500원</p>
            </th>
        </tr>
    </table><hr>

    <table id="ade_menu">
        <tr>
            <th>
                <img src="">
                <p>레몬에이드<br>4000원</p>
            </th>
            <th>
                <img src="">
                <p>청포도에이드<br>4500원</p>
            </th>
            <th>
                <img src="">
                <p>자몽에이드<br>4500원</p>
            </th>
        </tr>
        <tr>
            <th>
                <img src="">
                <p>오렌지에이드<br>5000원</p>
            </th>
            <th>
                <img src="">
                <p>수박에이드<br>6000원</p>
            </th>
            <th>
                <img src="">
                <p>체리에이드<br>4500원</p>
            </th>
        </tr>
        <tr>
            <th>
                <img src="">
                <p>망고에이드<br>4500원</p>
            </th>
            <th>
                <img src="">
                <p>복숭아에이드<br>4000원</p>
            </th>
            <th>
                <img src="">
                <p>블루레몬에이드<br>4500원</p>
            </th>
        </tr>
    </table><hr>

    <table id="dessert_menu">
        <tr>
            <th>
                <img src="">
                <p>마카롱<br>1500원</p>
            </th>
            <th>
                <img src="">
                <p>치즈케이크<br>8000원</p>
            </th>
            <th>
                <img src="">
                <p>허니브레드<br>7500원</p>
            </th>
        </tr>
        <tr>
            <th>
                <img src="">
                <p>샌드위치<br>6000원</p>
            </th>
            <th>
                <img src="">
                <p>펜케이크<br>10000원</p>
            </th>
        </tr>
    </table>
</body>
</html>