<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>키오스크</title>
    <link rel="stylesheet" href="키오스크.css">
</head>
<body>
    <form action="" onsubmit="complete()">
        <fieldset>
            <legend>결제 수단</legend>
            <label for="card">카드 결제</label>
            <input type="radio" name="pay_method" value="card" required></input>
            <label for="coupon">쿠폰 결제</label>
            <input type="radio" name="pay_method" value="coupon"></input>
        </fieldset><br>
        <a href=""><button type="submit">완료</button></a>
    </form>

    <a href="키오스크.html"><button id="home">home</button></a>

    <script>
        function complete() {
            confirm("결제가 완료되었습니다.");
        }
    </script>
</body>
</html>